# NanyPetApi

./: .gitignore  NanyPetAPI.sln  README.md  docker-compose.yml  vercel.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Interfaces/: IService.cs  IUserService.cs
BusinessLogicLayer/Services/: Service..cs  UserService.cs
BusinessLogicLayer/Services/BlobService/: BlobService.cs  IBlobService.cs
BusinessLogicLayer/Services/GenericService/: IService.cs  Service..cs
BusinessLogicLayer/Services/GenericServices/: IService.cs  Service..cs
BusinessLogicLayer/Services/GeoService/: GeoService.cs  IGeoService.cs
BusinessLogicLayer/Services/NotificationService/: INotificationService.cs  NotificationService.cs
BusinessLogicLayer/Services/OwnerService/: OwnerService.cs
BusinessLogicLayer/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
BusinessLogicLayer/Services/UserService/: IUserService.cs  UserService.cs
BusinessLogicLayer/Services/UserServices/: IUserService.cs  UserService.cs
NanyPetAPI/: MappingConfig.cs  NanyPetAPI.csproj  Program.cs  nanypet.db
NanyPetAPI/Controllers/: UserController.cs  WeatherForecastController.cs
NanyPetAPI/Endpoints/Admin/: AdminVerificationEndpoint.cs
NanyPetAPI/Endpoints/Appointments/: CreateAppointmentEndpoint.cs  GetAppointmentByIdEndpoint.cs  ListAppointmentsEndpoint.cs  UpdateAppointmentStatusEndpoint.cs
NanyPetAPI/Endpoints/Herders/: CreateNewHerderEndpoint.cs  DeleteHerderEndpoint.cs  ListAllHerdersEndpoint.cs  ListHerderByIdEndpoint.cs  ListNearbyHerdersEndpoint.cs  UpdateHerderEndpoint.cs
NanyPetAPI/Endpoints/Messages/: ListMessagesEndpoint.cs
NanyPetAPI/Endpoints/Owners/: CreateNewOwnerEndpoint.cs  DeleteOwnerEndpoint.cs  ListAllOwnersEndpoint.cs  ListOwnerByIdEndpoint.cs
NanyPetAPI/Endpoints/Payments/: CreatePaymentEndpoint.cs  WompiWebhookEndpoint.cs
NanyPetAPI/Endpoints/Pets/: CreateNewPetEndpoint.cs  DeletePetEndpoint.cs  ListAllPetsEndpoint.cs  ListPetByIdEndpoint.cs  UpdatePetEndpoint.cs
NanyPetAPI/Endpoints/Reviews/: CreateReviewEndpoint.cs  ListHerderReviewsEndpoint.cs
NanyPetAPI/Endpoints/Users/: RegisterFcmTokenEndpoint.cs  SigninUsersEndpoint.cs  (+1 more)
NanyPetAPI/Hubs/: ChatHub.cs
NanyPetAPI/Properties/: launchSettings.json
(+85 files in other folders)
